The following table gives the best 9 performing ensembles tested on the 4 released challenge sets.
The weights for the ensemble we chose are given source/models.py, and it corresponds to the 
"big_ensemble_no_challenge_5_results_ACC" model below.

The first 3 models were optimized over all challenge test sets. The "challenge" part of the next 6 
models indicates for which test sets that model was optimized. The "ACC"/"ERR"/"SCORE" part of each
model indicates for which metric the model was optimized:

- ACC: the percentage predictions that were exactly correct (accuracy)
- ERR: the mean absolute error between the model's prediction and the true rating
- SCORE: the ACC value divided by 100, minus the ERR value (wholistic metric)

╒═══════════════════════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╤═════════════════════════╕
│ Model                                     │ OVERALL                 │ CHALLENGE 3             │ CHALLENGE 5             │ CHALLENGE 6             │ CHALLENGE 8             │
│ (and the optimized test sets)             │ star error | accuracy   │ star error | accuracy   │ star error | accuracy   │ star error | accuracy   │ star error | accuracy   │
╞═══════════════════════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╪═════════════════════════╡
│ big_ensemble_results_ACC                  │ 0.838 *     55.605      │ 0.380       64.419 *    │ 0.532 *     51.800 *    │ 2.002       41.000      │ 0.436       65.200      │
├───────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ big_ensemble_results_ERR                  │ 0.833       55.158 *    │ 0.390       64.232      │ 0.552       49.200      │ 1.958       41.800      │ 0.432       65.400      │
├───────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ big_ensemble_results_SCORE                │ 0.835       55.446      │ 0.408       61.985      │ 0.556       50.200      │ 1.950       42.800      │ 0.426       66.800      │
├───────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ big_ensemble_no_challenge_5_results_ACC   │ 0.847       55.245      │ 0.384 *     64.981      │ 0.620       43.400      │ 1.974       45.600      │ 0.412       67.000      │
├───────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ big_ensemble_no_challenge_5_results_ERR   │ 0.846       54.390      │ 0.421       62.360      │ 0.646       42.600      │ 1.908 *     46.000 *    │ 0.408       66.600      │
├───────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ big_ensemble_no_challenge_5_results_SCORE │ 0.843       55.111      │ 0.393       64.045      │ 0.618       43.600      │ 1.958       45.600      │ 0.402       67.200 *    │
├───────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ big_ensemble_challenges_3_8_results_ACC   │ 0.894       53.402      │ 0.390       64.607      │ 0.684       37.600      │ 2.092       44.000      │ 0.410 *     67.400      │
├───────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ big_ensemble_challenges_3_8_results_ERR   │ 0.859       54.668      │ 0.382       63.670      │ 0.588       46.400      │ 2.062       41.200      │ 0.402 *     67.400 *    │
├───────────────────────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────┤
│ big_ensemble_challenges_3_8_results_SCORE │ 0.883       54.049      │ 0.380       64.794 *    │ 0.650       40.800      │ 2.094       43.400      │ 0.408       67.200      │
╘═══════════════════════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╧═════════════════════════╛
